---
cif_home: "{{ data }}/cif"

es_home: "{{ data }}/es"
es:
  conf: "{{ es_home }}/conf"
  data: "{{ es_home }}/data"
  name: "{{ es_name|default('es17') }}"
  cluster: "{{ cluster_name|default('defstack') }}"

bro_home: "{{ data }}/bro"
bro:
  conf: "{{ bro_home }}/conf"
  data: "{{ bro_home }}/data"
  num: "{{ bro_num|default(2) }}"
  intf: "{{ iface|default('eth0') }}"

heka_home: "{{ data }}/heka"
heka:
  rules: "{{ heka_home }}/rules"
  conf: "{{ heka_home }}/conf"
  input: "{{ bro['data'] }}"
  log: "{{ heka_home }}/log"

decoders:
  - { script: "bro_conn.lua", name: "BroConn", match: '"conn\.log"' }
  - { script: "bro_http.lua", name: "BroHttp", match: '"http\.log"' }
  - { script: "bro_dns.lua", name: "BroDns", match: '"dns\.log"' }
  - { script: "bro_ftp.lua", name: "BroFtp", match: '"ftp\.log"' }
  - { script: "bro_smtp.lua", name: "BroSmtp", match: '"smtp\.log"' }
  - { script: "bro_files.lua", name: "BroFiles", match: '"files\.log"' }
  - { script: "bro_pe.lua", name: "BroPe", match: '"pe\.log"' }
