---
## cifv2
- name: config dirs
  file: path={{ item }} state=directory mode=0755
  with_items:
    - "{{ cif_home }}/conf"
    - "{{ cif_home }}/data"
    - "{{ cif_home }}/log"

- name: rm cifv2
  command: docker rm -f cifv2
  ignore_errors: true

- name: run cifv2
  command: |
    weave run --name cifv2 \
    -e "ES={{ es['name'] }}"
    -v /etc/localtime:/etc/localtime \
    -v {{ cif_home }}:/var/cif \
    -p 5000:5000 nizq/cifv2:debian
