---
- name: startup weave
  command: weave launch
  ignore_errors: true

- name: data dirs
  file: path={{ item }} state=directory mode=0755
  with_items:
    - "{{ es['conf'] }}"
    - "{{ es['data'] }}"

- name: create es conf
  template: src=es/elasticsearch.yml.j2 dest={{ es['conf'] }}/elasticsearch.yml

- name: logging conf
  template: src=es/logging.yml.j2 dest={{ es['conf'] }}/logging.yml

- name: rm es
  command: docker rm -f {{ es['name'] }}
  ignore_errors: true

- name: run es
  command: |
    weave run --name {{ es['name'] }} \
    -p 9200:9200 -p 9300:9300 \
    --ulimit nofile=128000:128000 \
    -v /etc/localtime:/etc/localtime \
    -v {{ es['conf'] }}:/etc/elasticsearch \
    -v {{ es['data'] }}:/usr/share/elasticsearch/data \
    elasticsearch:1.7

- name: config dirs
  file: path={{ item }} state=directory mode=0755
  with_items:
    - "{{ cif_home }}/conf"
    - "{{ cif_home }}/data"
    - "{{ cif_home }}/log"

- name: rm cifv2
  command: docker rm -f cifv2
  ignore_errors: true

- name: run cifv2
  command: |
    weave run --name cifv2 \
    -e "ES={{ es['name'] }}"
    -v /etc/localtime:/etc/localtime \
    -v {{ cif_home }}:/var/cif \
    -p 5000:5000 nizq/cifv2:debian
